<package>
  <name>rqt_annotation_data</name>
  <version>0.0.0</version>
  <description>
     World Canvas Framework Annotations Data Editor.
     Auxiliary tool for the World Canvas Editor: allows creating a ROS message with the associated
     data for one or more annotations. Code has been adapted from rqt_publisher plugin.
  </description>

  <url type="website">http://ros.org/wiki/rqt_annotation_data</url>
  <url type="repository">https://github.com/corot/world_canvas</url>
  <url type="bugtracker">https://github.com/corot/world_canvas/issues</url>

  <author email="jsantossimon@gmail.com">Jorge Santos Simón</author>
  <maintainer email="jsantossimon@gmail.com">Jorge Santos Simón</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>python-rospkg</run_depend>
  <run_depend>qt_gui_py_common</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend version_gte="1.9.49">rosmsg</run_depend>
  <run_depend>rqt_gui</run_depend>
  <run_depend>rqt_gui_py</run_depend>
  <run_depend>rqt_py_common</run_depend>
  <run_depend>world_canvas_msgs</run_depend>
  <run_depend>world_canvas_utils</run_depend>

  <export>
    <architecture_independent/>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>
</package>
