;; Auto-generated. Do not edit!


(when (boundp 'frontier_exploration::ExploreTaskResult)
  (if (not (find-package "FRONTIER_EXPLORATION"))
    (make-package "FRONTIER_EXPLORATION"))
  (shadow 'ExploreTaskResult (find-package "FRONTIER_EXPLORATION")))
(unless (find-package "FRONTIER_EXPLORATION::EXPLORETASKRESULT")
  (make-package "FRONTIER_EXPLORATION::EXPLORETASKRESULT"))

(in-package "ROS")
;;//! \htmlinclude ExploreTaskResult.msg.html


(defclass frontier_exploration::ExploreTaskResult
  :super ros::object
  :slots ())

(defmethod frontier_exploration::ExploreTaskResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get frontier_exploration::ExploreTaskResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get frontier_exploration::ExploreTaskResult :datatype-) "frontier_exploration/ExploreTaskResult")
(setf (get frontier_exploration::ExploreTaskResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :frontier_exploration/ExploreTaskResult "d41d8cd98f00b204e9800998ecf8427e")


