;; Auto-generated. Do not edit!


(when (boundp 'frontier_exploration::ExploreTaskFeedback)
  (if (not (find-package "FRONTIER_EXPLORATION"))
    (make-package "FRONTIER_EXPLORATION"))
  (shadow 'ExploreTaskFeedback (find-package "FRONTIER_EXPLORATION")))
(unless (find-package "FRONTIER_EXPLORATION::EXPLORETASKFEEDBACK")
  (make-package "FRONTIER_EXPLORATION::EXPLORETASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExploreTaskFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass frontier_exploration::ExploreTaskFeedback
  :super ros::object
  :slots (_next_frontier _base_position ))

(defmethod frontier_exploration::ExploreTaskFeedback
  (:init
   (&key
    ((:next_frontier __next_frontier) (instance geometry_msgs::PoseStamped :init))
    ((:base_position __base_position) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _next_frontier __next_frontier)
   (setq _base_position __base_position)
   self)
  (:next_frontier
   (&rest __next_frontier)
   (if (keywordp (car __next_frontier))
       (send* _next_frontier __next_frontier)
     (progn
       (if __next_frontier (setq _next_frontier (car __next_frontier)))
       _next_frontier)))
  (:base_position
   (&rest __base_position)
   (if (keywordp (car __base_position))
       (send* _base_position __base_position)
     (progn
       (if __base_position (setq _base_position (car __base_position)))
       _base_position)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _next_frontier
    (send _next_frontier :serialization-length)
    ;; geometry_msgs/PoseStamped _base_position
    (send _base_position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _next_frontier
       (send _next_frontier :serialize s)
     ;; geometry_msgs/PoseStamped _base_position
       (send _base_position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _next_frontier
     (send _next_frontier :deserialize buf ptr-) (incf ptr- (send _next_frontier :serialization-length))
   ;; geometry_msgs/PoseStamped _base_position
     (send _base_position :deserialize buf ptr-) (incf ptr- (send _base_position :serialization-length))
   ;;
   self)
  )

(setf (get frontier_exploration::ExploreTaskFeedback :md5sum-) "00baaad5b6065fdad0f528586c3caaf2")
(setf (get frontier_exploration::ExploreTaskFeedback :datatype-) "frontier_exploration/ExploreTaskFeedback")
(setf (get frontier_exploration::ExploreTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Current target frontier to explore
geometry_msgs/PoseStamped next_frontier
#Current position of robot
geometry_msgs/PoseStamped base_position


================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :frontier_exploration/ExploreTaskFeedback "00baaad5b6065fdad0f528586c3caaf2")


