# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rgb_preferred
0.default= True
0.type= bool
0.desc=Preferred camera stream Possible values are: RGB (True): RGB video stream preferred, IR (False): IR video stream preferred
1.name= ~ir_mode
1.default= 5
1.type= int
1.desc=Video mode for IR camera Possible values are: SXGA_30Hz (1): 1280x1024@30Hz, SXGA_15Hz (2): 1280x1024@15Hz, XGA_30Hz (3): 1280x720@30Hz, XGA_15Hz (4): 1280x720@15Hz, VGA_30Hz (5): 640x480@30Hz, VGA_25Hz (6): 640x480@25Hz, QVGA_25Hz (7): 320x240@25Hz, QVGA_30Hz (8): 320x240@30Hz, QVGA_60Hz (9): 320x240@60Hz, QQVGA_25Hz (10): 160x120@25Hz, QQVGA_30Hz (11): 160x120@30Hz, QQVGA_60Hz (12): 160x120@60Hz, 640400_30Hz (13): 640x400@30Hz, 320200_30Hz (14): 320x200@30Hz, 1280800_7Hz (15): 1280x800@7Hz, 1280800_30Hz (16): 1280x800@30Hz, 640400_60Hz (17): 640x400@60Hz
2.name= ~color_mode
2.default= 5
2.type= int
2.desc=Video mode for color camera Possible values are: SXGA_30Hz (1): 1280x1024@30Hz, SXGA_15Hz (2): 1280x1024@15Hz, XGA_30Hz (3): 1280x720@30Hz, XGA_15Hz (4): 1280x720@15Hz, VGA_30Hz (5): 640x480@30Hz, VGA_25Hz (6): 640x480@25Hz, QVGA_25Hz (7): 320x240@25Hz, QVGA_30Hz (8): 320x240@30Hz, QVGA_60Hz (9): 320x240@60Hz, QQVGA_25Hz (10): 160x120@25Hz, QQVGA_30Hz (11): 160x120@30Hz, QQVGA_60Hz (12): 160x120@60Hz, 640400_30Hz (13): 640x400@30Hz, 320200_30Hz (14): 320x200@30Hz, 1280800_7Hz (15): 1280x800@7Hz, 1280800_30Hz (16): 1280x800@30Hz, 640400_60Hz (17): 640x400@60Hz
3.name= ~depth_mode
3.default= 5
3.type= int
3.desc=Video mode for depth camera Possible values are: SXGA_30Hz (1): 1280x1024@30Hz, SXGA_15Hz (2): 1280x1024@15Hz, XGA_30Hz (3): 1280x720@30Hz, XGA_15Hz (4): 1280x720@15Hz, VGA_30Hz (5): 640x480@30Hz, VGA_25Hz (6): 640x480@25Hz, QVGA_25Hz (7): 320x240@25Hz, QVGA_30Hz (8): 320x240@30Hz, QVGA_60Hz (9): 320x240@60Hz, QQVGA_25Hz (10): 160x120@25Hz, QQVGA_30Hz (11): 160x120@30Hz, QQVGA_60Hz (12): 160x120@60Hz, 640400_30Hz (13): 640x400@30Hz, 320200_30Hz (14): 320x200@30Hz, 1280800_7Hz (15): 1280x800@7Hz, 1280800_30Hz (16): 1280x800@30Hz, 640400_60Hz (17): 640x400@60Hz
4.name= ~depth_registration
4.default= True
4.type= bool
4.desc=Depth data registration 
5.name= ~color_depth_synchronization
5.default= False
5.type= bool
5.desc=Synchronization of color and depth camera 
6.name= ~auto_exposure
6.default= True
6.type= bool
6.desc=Auto-Exposure 
7.name= ~auto_white_balance
7.default= True
7.type= bool
7.desc=Auto-White-Balance 
8.name= ~data_skip
8.default= 0
8.type= int
8.desc=Skip N images for every image published (rgb/depth/depth_registered/ir) Range: 0 to 10
9.name= ~ir_time_offset
9.default= -0.033
9.type= double
9.desc=ir image time offset in seconds Range: -1.0 to 1.0
10.name= ~color_time_offset
10.default= -0.033
10.type= double
10.desc=color image time offset in seconds Range: -1.0 to 1.0
11.name= ~depth_time_offset
11.default= -0.033
11.type= double
11.desc=depth image time offset in seconds Range: -1.0 to 1.0
12.name= ~depth_ir_offset_x
12.default= 5.0
12.type= double
12.desc=X offset between IR and depth images Range: -20.0 to 20.0
13.name= ~depth_ir_offset_y
13.default= 4.0
13.type= double
13.desc=Y offset between IR and depth images Range: -20.0 to 20.0
14.name= ~z_offset_mm
14.default= 0
14.type= int
14.desc=Z offset in mm Range: -200 to 200
15.name= ~z_scaling
15.default= 1.0
15.type= double
15.desc=Scaling factor for depth values Range: 0.5 to 1.5
16.name= ~use_device_time
16.default= True
16.type= bool
16.desc=Use internal timer of OpenNI device 
}
}
# End of autogenerated section. You may edit below.
