;; Auto-generated. Do not edit!


(when (boundp 'exploration_msgs::ExploreResult)
  (if (not (find-package "EXPLORATION_MSGS"))
    (make-package "EXPLORATION_MSGS"))
  (shadow 'ExploreResult (find-package "EXPLORATION_MSGS")))
(unless (find-package "EXPLORATION_MSGS::EXPLORERESULT")
  (make-package "EXPLORATION_MSGS::EXPLORERESULT"))

(in-package "ROS")
;;//! \htmlinclude ExploreResult.msg.html


(defclass exploration_msgs::ExploreResult
  :super ros::object
  :slots ())

(defmethod exploration_msgs::ExploreResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get exploration_msgs::ExploreResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get exploration_msgs::ExploreResult :datatype-) "exploration_msgs/ExploreResult")
(setf (get exploration_msgs::ExploreResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :exploration_msgs/ExploreResult "d41d8cd98f00b204e9800998ecf8427e")


