
(cl:in-package :asdf)

(defsystem "world_canvas_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :uuid_msgs-msg
               :world_canvas_msgs-msg
)
  :components ((:file "_package")
    (:file "DeleteAnnotations" :depends-on ("_package_DeleteAnnotations"))
    (:file "_package_DeleteAnnotations" :depends-on ("_package"))
    (:file "DeleteMap" :depends-on ("_package_DeleteMap"))
    (:file "_package_DeleteMap" :depends-on ("_package"))
    (:file "EditAnnotationsData" :depends-on ("_package_EditAnnotationsData"))
    (:file "_package_EditAnnotationsData" :depends-on ("_package"))
    (:file "GetAnnotations" :depends-on ("_package_GetAnnotations"))
    (:file "_package_GetAnnotations" :depends-on ("_package"))
    (:file "GetAnnotationsData" :depends-on ("_package_GetAnnotationsData"))
    (:file "_package_GetAnnotationsData" :depends-on ("_package"))
    (:file "ListMaps" :depends-on ("_package_ListMaps"))
    (:file "_package_ListMaps" :depends-on ("_package"))
    (:file "ListWorlds" :depends-on ("_package_ListWorlds"))
    (:file "_package_ListWorlds" :depends-on ("_package"))
    (:file "PubAnnotationsData" :depends-on ("_package_PubAnnotationsData"))
    (:file "_package_PubAnnotationsData" :depends-on ("_package"))
    (:file "PublishMap" :depends-on ("_package_PublishMap"))
    (:file "_package_PublishMap" :depends-on ("_package"))
    (:file "RenameMap" :depends-on ("_package_RenameMap"))
    (:file "_package_RenameMap" :depends-on ("_package"))
    (:file "ResetDatabase" :depends-on ("_package_ResetDatabase"))
    (:file "_package_ResetDatabase" :depends-on ("_package"))
    (:file "SaveAnnotationsData" :depends-on ("_package_SaveAnnotationsData"))
    (:file "_package_SaveAnnotationsData" :depends-on ("_package"))
    (:file "SaveMap" :depends-on ("_package_SaveMap"))
    (:file "_package_SaveMap" :depends-on ("_package"))
    (:file "SetKeyword" :depends-on ("_package_SetKeyword"))
    (:file "_package_SetKeyword" :depends-on ("_package"))
    (:file "SetRelationship" :depends-on ("_package_SetRelationship"))
    (:file "_package_SetRelationship" :depends-on ("_package"))
    (:file "YAMLExport" :depends-on ("_package_YAMLExport"))
    (:file "_package_YAMLExport" :depends-on ("_package"))
    (:file "YAMLImport" :depends-on ("_package_YAMLImport"))
    (:file "_package_YAMLImport" :depends-on ("_package"))
  ))