--cpu Cortex-M3
"ros_stm32\startup_stm32f10x_hd.o"
"ros_stm32\main.o"
"ros_stm32\stm32f1xx_it.o"
"ros_stm32\stm32f1xx_hal_msp.o"
"ros_stm32\stm32f1xx_hal_gpio_ex.o"
"ros_stm32\stm32f1xx_hal_adc.o"
"ros_stm32\stm32f1xx_hal_adc_ex.o"
"ros_stm32\stm32f1xx_hal.o"
"ros_stm32\stm32f1xx_hal_rcc.o"
"ros_stm32\stm32f1xx_hal_rcc_ex.o"
"ros_stm32\stm32f1xx_hal_gpio.o"
"ros_stm32\stm32f1xx_hal_dma.o"
"ros_stm32\stm32f1xx_hal_cortex.o"
"ros_stm32\stm32f1xx_hal_pwr.o"
"ros_stm32\stm32f1xx_hal_flash.o"
"ros_stm32\stm32f1xx_hal_flash_ex.o"
"ros_stm32\stm32f1xx_hal_exti.o"
"ros_stm32\stm32f1xx_hal_i2c.o"
"ros_stm32\stm32f1xx_hal_tim.o"
"ros_stm32\stm32f1xx_hal_tim_ex.o"
"ros_stm32\stm32f1xx_hal_uart.o"
"ros_stm32\system_stm32f1xx.o"
"ros_stm32\mpu6050.o"
"ros_stm32\inv_mpu.o"
"ros_stm32\inv_mpu_dmp_motion_driver.o"
"ros_stm32\ax_delay.o"
"ros_stm32\motor_drive.o"
"ros_stm32\vin_adc.o"
"ros_stm32\debug_uart.o"
"ros_stm32\motor_encode.o"
"ros_stm32\main_loop.o"
"ros_stm32\kinematics.o"
"ros_stm32\motor_pid.o"
"ros_stm32\ssd1306.o"
"ros_stm32\fonts.o"
"ros_stm32\communication_serial.o"
"ros_stm32\protocol.o"
--library_type=microlib --strict --scatter "ROS_STM32\ROS_STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROS_STM32.map" -o ROS_STM32\ROS_STM32.axf