
(cl:in-package :asdf)

(defsystem "astra_camera-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensor_msgs-msg
)
  :components ((:file "_package")
    (:file "GetCameraInfo" :depends-on ("_package_GetCameraInfo"))
    (:file "_package_GetCameraInfo" :depends-on ("_package"))
    (:file "GetDeviceType" :depends-on ("_package_GetDeviceType"))
    (:file "_package_GetDeviceType" :depends-on ("_package"))
    (:file "GetIRExposure" :depends-on ("_package_GetIRExposure"))
    (:file "_package_GetIRExposure" :depends-on ("_package"))
    (:file "GetIRGain" :depends-on ("_package_GetIRGain"))
    (:file "_package_GetIRGain" :depends-on ("_package"))
    (:file "GetSerial" :depends-on ("_package_GetSerial"))
    (:file "_package_GetSerial" :depends-on ("_package"))
    (:file "GetUVCExposure" :depends-on ("_package_GetUVCExposure"))
    (:file "_package_GetUVCExposure" :depends-on ("_package"))
    (:file "GetUVCGain" :depends-on ("_package_GetUVCGain"))
    (:file "_package_GetUVCGain" :depends-on ("_package"))
    (:file "GetUVCWhiteBalance" :depends-on ("_package_GetUVCWhiteBalance"))
    (:file "_package_GetUVCWhiteBalance" :depends-on ("_package"))
    (:file "ResetIRExposure" :depends-on ("_package_ResetIRExposure"))
    (:file "_package_ResetIRExposure" :depends-on ("_package"))
    (:file "ResetIRGain" :depends-on ("_package_ResetIRGain"))
    (:file "_package_ResetIRGain" :depends-on ("_package"))
    (:file "SetIRExposure" :depends-on ("_package_SetIRExposure"))
    (:file "_package_SetIRExposure" :depends-on ("_package"))
    (:file "SetIRFlood" :depends-on ("_package_SetIRFlood"))
    (:file "_package_SetIRFlood" :depends-on ("_package"))
    (:file "SetIRGain" :depends-on ("_package_SetIRGain"))
    (:file "_package_SetIRGain" :depends-on ("_package"))
    (:file "SetLDP" :depends-on ("_package_SetLDP"))
    (:file "_package_SetLDP" :depends-on ("_package"))
    (:file "SetLaser" :depends-on ("_package_SetLaser"))
    (:file "_package_SetLaser" :depends-on ("_package"))
    (:file "SetUVCExposure" :depends-on ("_package_SetUVCExposure"))
    (:file "_package_SetUVCExposure" :depends-on ("_package"))
    (:file "SetUVCGain" :depends-on ("_package_SetUVCGain"))
    (:file "_package_SetUVCGain" :depends-on ("_package"))
    (:file "SetUVCWhiteBalance" :depends-on ("_package_SetUVCWhiteBalance"))
    (:file "_package_SetUVCWhiteBalance" :depends-on ("_package"))
    (:file "SwitchIRCamera" :depends-on ("_package_SwitchIRCamera"))
    (:file "_package_SwitchIRCamera" :depends-on ("_package"))
  ))